steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${docker.image.name}:${docker.tag.long}', 'tomcat/target/docker-src']

- name: 'gcr.io/gcp-runtimes/structure_test'
  args: [
    '--image',
    'gcr.io/$PROJECT_ID/${docker.image.name}:${docker.tag.long}',
    '-v',
    '--config',
    '/workspace/tomcat/target/test-classes/structure.yaml']

images:
- 'gcr.io/$PROJECT_ID/${docker.image.name}:${docker.tag.long}'
